<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/28 16:04:20.000.146,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/28 16:04:20.000.327,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/28 16:14:11.000.230,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/07/28 16:46:51.000.479,=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021/07/28 19:47:45.000.450,D:\LECTIILE BD\PROIECT SCOALA\Unit2.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/07/28 19:47:45.000.450,D:\LECTIILE BD\PROIECT SCOALA\Unit2.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/07/28 19:47:45.000.450,D:\LECTIILE BD\PROIECT SCOALA\Unit2.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/07/28 19:47:47.000.944,D:\LECTIILE BD\PROIECT SCOALA\Unit3.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2021/07/28 19:47:47.000.944,D:\LECTIILE BD\PROIECT SCOALA\Unit3.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021/07/28 19:47:47.000.944,D:\LECTIILE BD\PROIECT SCOALA\Unit3.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/07/28 19:47:50.000.198,D:\LECTIILE BD\PROIECT SCOALA\Unit1.cpp=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/28 19:47:50.000.198,D:\LECTIILE BD\PROIECT SCOALA\Unit1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/07/28 19:47:50.000.198,D:\LECTIILE BD\PROIECT SCOALA\Unit1.dfm=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/28 19:47:52.000.649,D:\LECTIILE BD\PROIECT SCOALA\Project1PCH1.h=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/28 19:47:55.000.135,D:\LECTIILE BD\PROIECT SCOALA\Project1.cbproj=C:\Users\Radu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/07/28 21:16:56.000.245,=D:\LECTIILE BD\PROIECT SCOALA\Unit4.cpp</Transaction>
    <Transaction>2021/07/30 23:58:09.000.493,=D:\LECTIILE BD\PROIECT SCOALA - Copy - Copy\Unit5.cpp</Transaction>
    <Transaction>2021/08/06 00:29:54.000.038,=D:\LECTIILE BD\PROIECT SCOALA - Copy - Copy\Unit6.cpp</Transaction>
    <Transaction>2021/08/07 17:41:04.000.588,=D:\LECTIILE BD\PROIECT SCOALA - Copy - Copy\Unit7.cpp</Transaction>
    <Transaction>2021/08/07 23:32:07.000.728,=D:\LECTIILE BD\PROIECT SCOALA - Copy - Copy\Unit8.cpp</Transaction>
  </Transactions>
</BorlandProject>
